{
  "appId": "com.mport.app",
  "appName": "MPorT",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 5000,
      "launchAutoHide": true,
      "backgroundColor": "#FFFFFFFF"
    }
  }
}
